
upstream node {
    server node:3000;
    server node:3001;
    server node:3002;
    server node:3003;
    server node:3004;
}
upstream go {
    server go:8080;
    server go:8081;
    server go:8082;
    server go:8083;
    server go:8084;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /template;
        index main.html;
    }

    location /go {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://go;
    }

    location /node {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://node;
    }
}
