<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background-color: rgb(251, 65, 65);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h2>Golang</h2>
            <div style="width: 50%; float:left">
                <label for="fname">Text to get SHA</label>
                <input type="text" id="go_post_input" name="Input"><br><br>
                <input id='go_post_button' type='button' value="Submit"><br><br>
            </div>
            <div style="width: 50%; float:right">
                <label for="fname">SHA for checking in DB</label>
                <input type="text" id="go_get_input" name="Input"><br><br>
                <input id='go_get_button' type='button' value="Submit"><br><br>
            </div>
            <h3 id="go_response"></h3>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Node</h2>
            <div style="width: 50%; float:left">
                <label for="fname">Text to get SHA</label>
                <input type="text" id="node_post_input" name="Input"><br><br>
                <input id='node_post_button' type='submit' value="Submit">
            </div>
            <div style="width: 50%; float:right">
                <label for="fname">SHA for checking in DB</label>
                <input type="text" id="node_get_input" name="Input"><br><br>
                <input id='node_get_button' type='submit' value="Submit">
            </div>
            <h3 id="node_response"></h3>
        </div>
    </div>
</body>

<script>
    document.getElementById('go_post_button').onclick = function () {
        const url = "/go/sha256";
        const value = document.getElementById('go_post_input').value
        send_post(url, value, "go_response");
    };

    document.getElementById('go_get_button').onclick = function () {
        const value = document.getElementById('go_get_input').value
        const url = `/go/sha256?sha=${value}`;
        send_get(url, "go_response");
    };


    document.getElementById('node_post_button').onclick = function () {
        const url = "/node/sha256";
        const value = document.getElementById('node_post_input').value
        send_post(url, value, "node_response");
    };

    document.getElementById('node_get_button').onclick = function () {
        const value = document.getElementById('node_get_input').value
        const url = `/node/sha256?sha=${value}`;
        send_get(url, "node_response");
    };


    function send_get(url, reponse_field_name) {
        fetch(url, {
            method: "GET",
        }).then(function (response) {
            return response.json();
        }).then(function (data) {
            if (data.Result == null)
                document.getElementById(reponse_field_name).innerHTML = data.Input
            else
                document.getElementById(reponse_field_name).innerHTML = data.Result
        });
    }

    function send_post(url, value, reponse_field_name) {
        console.log(JSON.stringify({ Input: value }), url);

        fetch(url, {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'

            },
            body: JSON.stringify({ Input: value })
        }).then(function (response) {
            return response.json();
        }).then(function (data) {
            console.log({ data })
            if (data.Result == null)
                document.getElementById(reponse_field_name).innerHTML = data.SHA
            else
                document.getElementById(reponse_field_name).innerHTML = data.Result
        });
    }
</script>

</html>